{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "chip",
  "title": "Chip",
  "description": "Run che tools from Raycast. Starts with sync-all-branches.",
  "icon": "icon.png",
  "author": "cj_rivas",
  "license": "MIT",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Developer Tools"
  ],
  "commands": [
    {
      "name": "sync-all-branches",
      "title": "Sync All Branches",
      "subtitle": "Chip",
      "description": "Pick a repo and run sync-all-branches in it: push worktrees, collapse the pushed ones, then tidy branches.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "reposRoot",
      "title": "Repos Root",
      "description": "Folder scanned (two levels deep) for git repos. Defaults to ~/Developer/git.",
      "type": "directory",
      "required": false
    },
    {
      "name": "cheHome",
      "title": "che Home",
      "description": "Path to the che checkout. Defaults to CHE_HOME from the che install block in ~/.zshrc.",
      "type": "directory",
      "required": false
    },
    {
      "name": "chePython",
      "title": "Python Interpreter",
      "description": "Python 3.12+ used to run che scripts. Defaults to CHE_PYTHON from ~/.zshrc.",
      "type": "file",
      "required": false
    }
  ],
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@raycast/api": "2.2.0",
    "@raycast/utils": "2.3.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -e dist",
    "lint": "oxlint && oxfmt --check",
    "fix-lint": "oxlint --fix && oxfmt",
    "publish": "bunx @raycast/api@latest publish"
  }
}
